PRIVATE_KEY=YOUR_PRIVATE_KEY
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
FULL_DEPLOYMENT=false
FIGMENT_API_KEY=
YNETH_ADMIN_ADDRESS=
PAUSER_ADDRESS=
REWARDS_DISTRIBUTOR_ADMIN_ADDRESS=
STAKING_NODES_MANAGER_ADMIN_ADDRESS=
STAKING_ADMIN_ADDRESS=
STAKING_NODES_ADMIN_ADDRESS=
VALIDATOR_MANAGER_ADDRESS=
REWARDS_DISTRIBUTOR_ADDRESS=
PROXY_OWNER=

# for deploying the contracts
RPC_URL=
# for use with cast wallet.  store the deployer private key in the keystore and put the public address here.
DEPLOYER_ADDRESS=
